NODE_ENV=development
PORT=3000
DATABASE_URL='mongodb+srv://emadis4char:J80zW1kxlvjrNefg@cluster0.dcyxwax.mongodb.net/mirror_api'
SENDMAILPASS='msgi kcdi hdhl kvqd'
SENDMAILUSER='emmakarleson@gmail.com'
JWTSECRETKEY='greatsecuritycomeswithgreatsecretkey'