NODE_ENV=test
PORT=3001
DATABASE_URL='mongodb+srv://emadis4char:J80zW1kxlvjrNefg@cluster0.dcyxwax.mongodb.net/mirror_api_test'
SENDMAILPASS='msgi kcdi hdhl kvqd'
SENDMAILUSER='emmakarleson@gmail.com'
JWTSECRETKEY='greatsecuritycomeswithgreatsecretkey'